{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_API_URL",
        "WEB_ORIGIN",
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "COOKIE_DOMAIN"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": {
      "dependsOn": ["^build"],
      "env": ["MIOLOS_FULL_PROPERTIES", "MIOLOS_TEST_DB_TIMING"]
    },
    "dev": { "cache": false, "persistent": true }
  }
}
